bin.includes = plugin.properties,\
               dat/natives.xml,\
               META-INF/,\
               .,\
               lib/jackson-core-2.8.6.jar,\
               lib/jackson-databind-2.8.6.jar,\
               lib/jackson-annotations-2.8.6.jar,\
               lib/guava-21.0.jar
jars.compile.order = .
output.. = bin/
source.. = dat/,\
           src/,\
           lib/
